TRACE 2017-02-20 20:00:21,868 ThreadWordCollect/[Thread-1]  - (thread was started)
TRACE 2017-02-20 20:00:21,868 ThreadWordCollect/[Thread-3]  - (thread was started)
TRACE 2017-02-20 20:00:21,868 ThreadWordCollect/[Thread-2]  - (thread was started)
ERROR 2017-02-20 20:00:21,879 ThreadWordCollect/[Thread-1]  - (test.txt (Нет такого файла или каталога))
ERROR 2017-02-20 20:00:21,879 ThreadWordCollect/[Thread-2]  - (test.txt (Нет такого файла или каталога))
ERROR 2017-02-20 20:00:21,879 ThreadWordCollect/[Thread-3]  - (test.txt (Нет такого файла или каталога))
TRACE 2017-02-20 20:00:21,880 ThreadWordCollect/[Thread-1]  - (thread was ended)
TRACE 2017-02-20 20:00:21,880 ThreadWordCollect/[Thread-2]  - (thread was ended)
TRACE 2017-02-20 20:00:21,881 ThreadWordCollect/[Thread-3]  - (thread was ended)
TRACE 2017-02-20 20:00:21,884 ThreadWordCollect/[Thread-4]  - (thread was started)
TRACE 2017-02-20 20:00:21,884 ThreadWordCollect/[Thread-5]  - (thread was started)
TRACE 2017-02-20 20:00:21,885 ThreadWordCollect/[Thread-6]  - (thread was started)
ERROR 2017-02-20 20:00:21,885 ThreadWordCollect/[Thread-4]  - (test.txt (Нет такого файла или каталога))
ERROR 2017-02-20 20:00:21,885 ThreadWordCollect/[Thread-6]  - (test.txt (Нет такого файла или каталога))
ERROR 2017-02-20 20:00:21,885 ThreadWordCollect/[Thread-5]  - (test.txt (Нет такого файла или каталога))
TRACE 2017-02-20 20:00:21,885 ThreadWordCollect/[Thread-6]  - (thread was ended)
TRACE 2017-02-20 20:00:21,885 ThreadWordCollect/[Thread-4]  - (thread was ended)
TRACE 2017-02-20 20:00:21,885 ThreadWordCollect/[Thread-5]  - (thread was ended)
TRACE 2017-02-20 20:00:36,678 WordCollector/[main]  - (тест1 added in collection)
TRACE 2017-02-20 20:00:36,683 WordCollector/[main]  - (тест2 added in collection)
TRACE 2017-02-20 20:00:36,683 WordCollector/[main]  - (тест3 added in collection)
TRACE 2017-02-20 20:00:36,683 WordCollector/[main]  - (тест4 added in collection)
TRACE 2017-02-20 20:00:42,083 ParsedTextFile/[main]  - (resources/test.txt was parsed. 9 words)
TRACE 2017-02-20 20:00:42,108 ParsedTextFile/[main]  - (resources/test.txt was parsed. 1 words)
TRACE 2017-02-20 20:00:42,117 ParsedTextFile/[main]  - (resources/test.txt was parsed. 0 words)
TRACE 2017-02-20 20:01:16,400 ThreadWordCollect/[Thread-1]  - (thread was started)
TRACE 2017-02-20 20:01:16,403 ThreadWordCollect/[Thread-3]  - (thread was started)
TRACE 2017-02-20 20:01:16,403 ThreadWordCollect/[Thread-2]  - (thread was started)
TRACE 2017-02-20 20:01:16,417 ParsedTextFile/[Thread-2]  - (resources/test.txt was parsed. 3 words)
TRACE 2017-02-20 20:01:16,417 ParsedTextFile/[Thread-1]  - (resources/test.txt was parsed. 3 words)
TRACE 2017-02-20 20:01:16,417 ParsedTextFile/[Thread-3]  - (resources/test.txt was parsed. 3 words)
TRACE 2017-02-20 20:01:16,422 ThreadWordCollect/[Thread-4]  - (thread was started)
TRACE 2017-02-20 20:01:16,423 ThreadWordCollect/[Thread-5]  - (thread was started)
TRACE 2017-02-20 20:01:16,423 ParsedTextFile/[Thread-4]  - (resources/test.txt was parsed. 3 words)
TRACE 2017-02-20 20:01:16,424 ParsedTextFile/[Thread-5]  - (resources/test.txt was parsed. 3 words)
TRACE 2017-02-20 20:01:16,424 ThreadWordCollect/[Thread-6]  - (thread was started)
TRACE 2017-02-20 20:01:16,425 ParsedTextFile/[Thread-6]  - (resources/test.txt was parsed. 3 words)
TRACE 2017-02-20 20:01:16,427 WordCollector/[Thread-4]  - (один added in collection)
TRACE 2017-02-20 20:01:16,428 WordCollector/[Thread-4]  - (два added in collection)
TRACE 2017-02-20 20:01:16,428 WordCollector/[Thread-4]  - (три added in collection)
TRACE 2017-02-20 20:01:16,428 ThreadWordCollect/[Thread-4]  - (thread was ended)
TRACE 2017-02-20 20:01:16,429 ThreadWordCollect/[Thread-6]  - (thread was ended)
TRACE 2017-02-20 20:01:16,429 ThreadWordCollect/[Thread-5]  - (thread was ended)
